\relax 
\catcode `"\active 
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Первое задание}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Алгоритм сортировки}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок-схема первого алгоритма\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first_alg_scheme}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результаты тестирования алгоритма на введенном пользователем массиве\relax }}{5}\protected@file@percent }
\newlabel{fig:test1_alg1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результаты тестирования алгоритма на случайном массиве размером 5\relax }}{5}\protected@file@percent }
\newlabel{fig:test2_alg1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результаты тестирования алгоритма на случайном массиве размером 10\relax }}{5}\protected@file@percent }
\newlabel{fig:test3_alg1}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Оценка функции роста выполнения алгоритма сортировки пузырьком}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Подсчет количества операторов в алгоритме сортировки простого обмена\relax }}{6}\protected@file@percent }
\newlabel{tab:first_alg_speed}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Результаты выполнения сортировки}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результаты выполнения программы задания 1, 1 часть\relax }}{7}\protected@file@percent }
\newlabel{fig:alg_speed1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результаты выполнения программы задания 1, 2 часть\relax }}{8}\protected@file@percent }
\newlabel{fig:alg_speed2}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сводная таблица тестирования сортировки пузырьком\relax }}{8}\protected@file@percent }
\newlabel{tab:testing1}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Код алгоритма и основной программы}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Код функции сортировка простым обменом\relax }}{8}\protected@file@percent }
\newlabel{fig:alg1_code_sort}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Код функции генерации случайного массива\relax }}{9}\protected@file@percent }
\newlabel{fig:alg1_code_random}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Код класса для замера времени выполнения\relax }}{9}\protected@file@percent }
\newlabel{fig:alg1_code_timer}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Код функции сортировки простым обменом с подсчетом операций\relax }}{10}\protected@file@percent }
\newlabel{fig:alg1_code_sort_debug}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Главная функция программы задания 1\relax }}{10}\protected@file@percent }
\newlabel{fig:alg1_code_main}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Графики зависимостей теоретической и практической сложности}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces График зависимости теоретической и практической сложности алгоритма сортировки простым обменом\relax }}{11}\protected@file@percent }
\newlabel{fig:graph_1}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Анализ результатов}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание 2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Постановка задачи}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Результаты тестирования на массиве, отсортированном строго по возрастанию}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Результаты выполнения программы задания 2, лучший случай, 1 часть\relax }}{12}\protected@file@percent }
\newlabel{fig:alg2_speed1_best}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Результаты выполнения программы задания 2, лучший случай, 2 часть\relax }}{13}\protected@file@percent }
\newlabel{fig:alg2_speed2_best}{{14}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Сводная таблица тестирования в лучшем случае\relax }}{13}\protected@file@percent }
\newlabel{tab:testing2}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Результаты тестирования на массиве, отсортированном строго по убыванию}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Результаты выполнения программы задания 2, худший случай, 1 часть\relax }}{14}\protected@file@percent }
\newlabel{fig:alg2_speed1_bad}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Результаты выполнения программы задания 2, худший случай, 2 часть\relax }}{15}\protected@file@percent }
\newlabel{fig:alg2_speed2_bad}{{16}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Сводная таблица тестирования в худшем случае\relax }}{15}\protected@file@percent }
\newlabel{tab:testing_task2_bad}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Код тестирующей программы}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Код программы задания 2\relax }}{16}\protected@file@percent }
\newlabel{fig:task2_code}{{17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}График зависимости теоретической и практической вычислительной сложности алгоритма для трех рассмотренных случаев}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Емкостная сложность алгоритма от $n$ }{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Графики зависимостей вычислительной сложности сортировки пузырьком от n\relax }}{17}\protected@file@percent }
\newlabel{fig:graph_2}{{18}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Анализ результатов}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание 3}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Постановка задачи}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Алгоритм сортировки}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Блок-схема второго алгоритма\relax }}{18}\protected@file@percent }
\newlabel{fig:second_alg_scheme}{{19}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Оценка функции роста выполнения алгоритма сортировки вставками}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Подсчет количества операторов в алгоритме сортировки простых вставок\relax }}{19}\protected@file@percent }
\newlabel{tab:second_alg_speed}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Результаты выполнения сортировки}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Результаты выполнения программы задания 3, случайный массив, 1 часть\relax }}{20}\protected@file@percent }
\newlabel{fig:alg2_speed_general1}{{20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Результаты выполнения программы задания 3, случайный массив, 2 часть\relax }}{20}\protected@file@percent }
\newlabel{fig:alg2_speed_general2}{{21}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Сводная таблица тестирования сортировки вставками\relax }}{21}\protected@file@percent }
\newlabel{tab:testing_task3}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Код программы}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Код программы тестирования сортировки вставками\relax }}{21}\protected@file@percent }
\newlabel{fig:alg3_code}{{22}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}График зависимости вычислительных сложностей для 2 случаев}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Сравнение вычислительных сложностей сортировок пузырьком и вставкой\relax }}{22}\protected@file@percent }
\newlabel{fig:graph_3}{{23}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Определение эффективности алгоритма}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Сравнение эффективности двух алгоритмов из заданий 1 и 3}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ответы на дополнительные вопросы}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вопрос 7}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Код измененного фрагмента программы сортировки пузырьком с использованием условия Айверсона\relax }}{23}\protected@file@percent }
\newlabel{fig:alg3_code_aiv}{{24}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Результаты выполнения программы вопроса 7, случайный массив, 1 часть\relax }}{24}\protected@file@percent }
\newlabel{fig:qs7_speed1}{{25}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Результаты выполнения программы вопроса 7, случайный массив, 2 часть\relax }}{24}\protected@file@percent }
\newlabel{fig:qs7_speed2}{{26}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Сводная таблица тестирования сортировки обмена с условием Айверсона\relax }}{25}\protected@file@percent }
\newlabel{tab:testing_aiv}{{7}{25}}
\@writefile{toc}{\contentsline {paragraph}{Вопрос 8}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Вопрос 9}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Список используемой литературы}{26}\protected@file@percent }
