\selectlanguage *{russian}
\contentsline {section}{\numberline {1}Задание 1. Определение эффективного алгоритма в среднем случае}{3}%
\contentsline {subsection}{\numberline {1.1}Сортировка простого обмена с условием Айверсона}{3}%
\contentsline {paragraph}{Постановка задачи}{3}%
\contentsline {paragraph}{Описание алгоритма сортировки}{3}%
\contentsline {paragraph}{Алгоритм сортировки}{4}%
\contentsline {paragraph}{Оценка функции роста скорости выполнения алгоритма сортировки}{5}%
\contentsline {paragraph}{Емкостная сложность сортировки}{6}%
\contentsline {paragraph}{Код функции сортировки}{6}%
\contentsline {paragraph}{Тестирование функции сортировки}{6}%
\contentsline {paragraph}{Сводная таблица тестирования}{7}%
\contentsline {subsection}{\numberline {1.2}Шейкерная сортировка}{9}%
\contentsline {paragraph}{Постановка задачи}{9}%
\contentsline {paragraph}{Описание сортировки}{9}%
\contentsline {paragraph}{Алгоритм сортировки}{10}%
\contentsline {paragraph}{Оценка функции роста скорости выполнения алгоритма сортировки}{10}%
\contentsline {paragraph}{Емкостная сложность сортировки}{12}%
\contentsline {paragraph}{Код функции сортировки}{12}%
\contentsline {paragraph}{Тестирование функции сортировки}{12}%
\contentsline {paragraph}{Сводная таблица тестирования}{13}%
\contentsline {subsection}{\numberline {1.3}Анализ результатов 1-й и 2-й сортировок}{14}%
\contentsline {subsection}{\numberline {1.4}Графики зависимостей практических вычислительных сложностей 1-й и 2-й сортировок}{15}%
\contentsline {subsection}{\numberline {1.5}Сортировка слиянием}{16}%
\contentsline {paragraph}{Постановка задачи}{16}%
\contentsline {paragraph}{Описание алгоритма сортировки}{16}%
\contentsline {paragraph}{Алгоритм сортировки}{17}%
\contentsline {paragraph}{Оценка функции роста скорости выполнения алгоритма сортировки}{17}%
\contentsline {paragraph}{Емкостная сложность алгоритма}{18}%
\contentsline {paragraph}{Код функции сортировки}{19}%
\contentsline {paragraph}{Тестирование функции сортировки}{20}%
\contentsline {paragraph}{Сводная таблица тестирования}{20}%
\contentsline {subsection}{\numberline {1.6}Анализ результатов 2-й и 3-й сортировок}{21}%
\contentsline {subsection}{\numberline {1.7}Графики зависимостей практических вычислительных сложностей 2-й и 3-й сортировок}{22}%
\contentsline {section}{\numberline {2}Задание 2. Определение эффективного из алгоритмов для наихудшего и наилучшего случаев}{23}%
\contentsline {subsection}{\numberline {2.1}Результаты тестирования алгоритмов на упорядоченных массивах}{23}%
\contentsline {subsection}{\numberline {2.2}Асимптотическая сложность алгоритмов в лучшем и худшем случаях}{28}%
\contentsline {subsection}{\numberline {2.3}Таблица асимптотической сложности алгоритмов}{29}%
\contentsline {section}{Выводы}{30}%
\contentsline {section}{Список используемой литературы}{30}%
