\relax 
\catcode `"\active 
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание 1. Определение эффективного алгоритма в среднем случае}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Сортировка простого обмена с условием Айверсона}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Постановка задачи}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание алгоритма сортировки}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Алгоритм сортировки}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок-схема сортировки пузырьком с условием Айверсона\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first_sort_flow}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Оценка функции роста скорости выполнения алгоритма сортировки}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Подсчет количества операторов в алгоритме сортировки простого обмена\relax }}{5}\protected@file@percent }
\newlabel{tab:first_sort_speed}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Емкостная сложность сортировки}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Код функции сортировки}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Код сортировки пузырьком\relax }}{6}\protected@file@percent }
\newlabel{fig:first_sort_code}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Тестирование функции сортировки}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результаты тестирования на работоспособность сортировки пузырьком\relax }}{6}\protected@file@percent }
\newlabel{fig:first_sort_test}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{Сводная таблица тестирования}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результаты тестирования сортировки пузырьком\relax }}{7}\protected@file@percent }
\newlabel{fig:first_sort_speed_gen}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сводная таблица тестирования сортировки пузырьком\relax }}{8}\protected@file@percent }
\newlabel{tab:first_sort_test_general}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Класс TimeCounter\relax }}{8}\protected@file@percent }
\newlabel{fig:time_counter_code}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Функция bubbleSortAivLog\relax }}{9}\protected@file@percent }
\newlabel{fig:first_sort_log}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Шейкерная сортировка}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Постановка задачи}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание сортировки}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Алгоритм сортировки}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Блок-схема шейкерной сортировки\relax }}{10}\protected@file@percent }
\newlabel{fig:second_sort_flow}{{7}{10}}
\@writefile{toc}{\contentsline {paragraph}{Оценка функции роста скорости выполнения алгоритма сортировки}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Подсчет количества операторов в алгоритме шейкерной сортировки\relax }}{11}\protected@file@percent }
\newlabel{tab:second_sort_speed}{{3}{11}}
\@writefile{toc}{\contentsline {paragraph}{Емкостная сложность сортировки}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Код функции сортировки}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Код шейкерной сортировки\relax }}{12}\protected@file@percent }
\newlabel{fig:second_sort_code}{{8}{12}}
\@writefile{toc}{\contentsline {paragraph}{Тестирование функции сортировки}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Результаты тестирования на работоспособность шейкерной сортировки\relax }}{12}\protected@file@percent }
\newlabel{fig:second_sort_test}{{9}{12}}
\@writefile{toc}{\contentsline {paragraph}{Сводная таблица тестирования}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Результаты тестирования шейкерной сортировки\relax }}{13}\protected@file@percent }
\newlabel{fig:second_sort_speed_gen}{{10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Сводная таблица тестирования шейкерной сортировки\relax }}{13}\protected@file@percent }
\newlabel{tab:second_sort_test_general}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Функция cocktailShakerSortLog\relax }}{14}\protected@file@percent }
\newlabel{fig:second_sort_log}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Анализ результатов 1-й и 2-й сортировок}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Графики зависимостей практических вычислительных сложностей 1-й и 2-й сортировок}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Сравнение скоростей сортировок пузырьком и шейкерной\relax }}{15}\protected@file@percent }
\newlabel{fig:graph_first}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Сортировка слиянием}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Постановка задачи}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание алгоритма сортировки}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Алгоритм сортировки}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Блок-схема сортировки простым слиянием\relax }}{17}\protected@file@percent }
\newlabel{fig:third_sort_flow}{{13}{17}}
\@writefile{toc}{\contentsline {paragraph}{Оценка функции роста скорости выполнения алгоритма сортировки}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Емкостная сложность алгоритма}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Код функции сортировки}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Код сортировки слиянием\relax }}{19}\protected@file@percent }
\newlabel{fig:first_sort_code}{{14}{19}}
\@writefile{toc}{\contentsline {paragraph}{Тестирование функции сортировки}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Результаты тестирования на работоспособность сортировки простым слиянием\relax }}{20}\protected@file@percent }
\newlabel{fig:first_sort_test}{{15}{20}}
\@writefile{toc}{\contentsline {paragraph}{Сводная таблица тестирования}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Результаты тестирования сортировки слиянием\relax }}{20}\protected@file@percent }
\newlabel{fig:third_sort_speed_gen}{{16}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Сводная таблица тестирования сортировки слиянием\relax }}{21}\protected@file@percent }
\newlabel{tab:third_sort_test_general}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Функция mergeSortLog\relax }}{21}\protected@file@percent }
\newlabel{fig:third_sort_log}{{17}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Анализ результатов 2-й и 3-й сортировок}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Графики зависимостей практических вычислительных сложностей 2-й и 3-й сортировок}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Сравнение скоростей шейкерной и простого слияния сортировок\relax }}{22}\protected@file@percent }
\newlabel{fig:graph_second}{{18}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание 2. Определение эффективного из алгоритмов для наихудшего и наилучшего случаев}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Результаты тестирования алгоритмов на упорядоченных массивах}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Результаты тестирования сортировки пузырьком с условием Айверсона в лучшем случае\relax }}{23}\protected@file@percent }
\newlabel{fig:first_sort_speed_best}{{19}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Сводная таблица тестирования в лучшем случае\relax }}{23}\protected@file@percent }
\newlabel{tab:first_sort_test_best}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Результаты тестирования сортировки пузырьком с условием Айверсона в худшем случае\relax }}{24}\protected@file@percent }
\newlabel{fig:first_sort_speed_worst}{{20}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Сводная таблица тестирования в худшем случае\relax }}{24}\protected@file@percent }
\newlabel{tab:first_sort_test_worst}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Результаты тестирования шейкерной сортировки в лучшем случае\relax }}{25}\protected@file@percent }
\newlabel{fig:second_sort_speed_best}{{21}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Сводная таблица тестирования в лучшем случае\relax }}{25}\protected@file@percent }
\newlabel{tab:second_sort_test_best}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Результаты тестирования шейкерной сортировки в худшем случае\relax }}{26}\protected@file@percent }
\newlabel{fig:second_sort_speed_worst}{{22}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Сводная таблица тестирования в худшем случае\relax }}{26}\protected@file@percent }
\newlabel{tab:second_sort_test_worst}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Результаты тестирования сортировки слиянием в лучшем случае\relax }}{27}\protected@file@percent }
\newlabel{fig:third_sort_speed_best}{{23}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Сводная таблица тестирования в лучшем случае\relax }}{27}\protected@file@percent }
\newlabel{tab:third_sort_test_best}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Результаты тестирования сортировки слиянием в худшем случае\relax }}{28}\protected@file@percent }
\newlabel{fig:third_sort_speed_worst}{{24}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Сводная таблица тестирования в худшем случае\relax }}{28}\protected@file@percent }
\newlabel{tab:third_sort_test_worst}{{11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Асимптотическая сложность алгоритмов в лучшем и худшем случаях}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Код функций для заполнения массивов по возрастанию и убыванию\relax }}{29}\protected@file@percent }
\newlabel{fig:test_sort_code_bw}{{25}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Таблица асимптотической сложности алгоритмов}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Асимптотическая сложность алгоритмов, рассмотренных в данной работе\relax }}{29}\protected@file@percent }
\newlabel{tab:all_algs}{{12}{29}}
\@writefile{toc}{\contentsline {section}{Выводы}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список используемой литературы}{30}\protected@file@percent }
